# Automation-test

./: pom.xml
src/main/java/common/: ShareDriver.java
src/main/java/helper/: Waiter.java
src/main/java/pageobjects/: BasePage.java  GenericPage.java  LoginPage.java
src/main/java/pageobjects/home/: BookContentPage.java  HomePage.java
src/main/java/test/: HomeTest.java
src/main/resources/: HomeTestsNG.xml
