url=http://127.0.0.1:4723/wd/hub
deviceName=RF8R90QA3PA
platformName=Android
appPackage=com.goodreads
appActivity=.kindle.ui.activity.MainActivity
noReset=true
appWaitForLaunch=false
username=nguyenhangnd1207@gmail.com
password=123456a-